# AndroidLint

./: .gitignore  README.md  build.gradle  dynamic.json  dynamic.yaml  gradle.properties  settings.gradle
.codequality/: dynamic.json
.github/workflows/: android.yml
app/: build.gradle  test.gradle
app/src/androidTest/java/com/hellobike/sample/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/assets/: dynamic.json
app/src/debug/java/com/kronos/sample/: AppContext.java  TestApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kronos/sample/: A.java  Adapter.kt  App.kt  CustomView.kt  Event.kt  FileHelper.kt  FragmentTest.kt  JavaFragment.java  Logger.kt  MainActivity.kt  MyApp.java
app/src/main/java/com/kronos/sample/uitls/: DynamicConfigEntity.kt  EpicHook.kt  GsonUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/hellobike/sample/: ExampleUnitTest.kt
demo1/: build.gradle  dynamic.json
demo1/src/androidTest/java/com/kronos/demo1/: ExampleInstrumentedTest.kt
demo1/src/main/: AndroidManifest.xml
demo1/src/main/java/com/kronos/demo1/: NewTestFragment.kt  Test.kt
demo1/src/test/java/com/kronos/demo1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lint_sample/: build.gradle
lint_sample/src/main/java/com/kornos/lint/demo/: AlertDialogDetector.java  ClassSampleDetector.kt  ContextCastDetector.kt  DynamicLint.kt  EventSpaceDetector.java  FragmentHiddenDetector.kt  GlideUnusedDetector.java  KAEDetector.kt  LogDetector.java  PngResourceDetector.java  PreDrawDetector.kt  PrivacyClassDetector.kt  RouteDetector.java  SafeFileDetector.kt  TestGradleDetector.kt  TestIssueRegistry.java  TestIssueRegistry.kt  ThreadDetector.java
lint_sample/src/main/java/com/kornos/lint/demo/entity/: DynamicConfigEntity.kt  GsonUtils.kt  LintEx.kt  LintMatcher.kt
lint_sample/src/main/java/com/kornos/lint/demo/privacy/: PrivacyAsmEntity.kt  PrivacyHelper.kt
lint_sample_1/: build.gradle
lint_sample_1/src/main/java/com/kronos/lint/sample/spi/: AlertDialogDetector.java  SampleLintSpi.kt
lint_sample_2/: build.gradle
lint_sample_2/src/main/java/com/bilibili/plugin/lint_sample_2/: TestIssueRegistry.kt  ThreadDetector.kt
lint_spi/: build.gradle
lint_spi/src/main/java/com/kronos/lint/spi/: LintSpi.kt
subSample/demo2/: build.gradle
subSample/demo2/src/androidTest/java/com/kronos/demo2/: ExampleInstrumentedTest.kt
subSample/demo2/src/main/: AndroidManifest.xml
subSample/demo2/src/test/java/com/kronos/demo2/: ExampleUnitTest.kt
