buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/central/'
        }
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //   classpath("com.sankuai.waimai.router:plugin:1.2.0")
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/central/'
        }
        google()
    }

    afterEvaluate {
        if (project.plugins.hasPlugin('com.android.application')
                || project.plugins.hasPlugin('com.android.library')) {
            def android = project.extensions.getByName('android')
            android.lintOptions {
                abortOnError false
                absolutePaths false
                checkReleaseBuilds false
                xmlReport true
            }
        }
    }


}

task clean(type: Delete) {
    delete rootProject.buildDir
}

