buildscript {
    ext.kotlin_version = '1.4.30'
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/central/'
        }
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //   classpath("com.sankuai.waimai.router:plugin:1.2.0")
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/central/'
        }
        google()
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

