plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation project(":lint_spi")
    implementation "com.google.auto.service:auto-service:1.0-rc7"
    kapt("com.google.auto.service:auto-service:1.0-rc7")
    compileOnly 'com.android.tools.lint:lint-api:27.1.3'
    compileOnly 'com.android.tools.lint:lint-checks:27.1.3'
}