plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.google.auto.service:auto-service:1.0-rc7"
    implementation project(":lint_spi")
    compileOnly 'com.android.tools.lint:lint-api:27.1.3'
    compileOnly 'com.android.tools.lint:lint-checks:27.1.3'
}
jar {
    manifest {
        attributes("Lint-Registry-v2": "com.bilibili.plugin.lint_sample_2.TestIssueRegistry")
    }
}
