plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.google.auto.service:auto-service:1.0"
    compileOnly 'com.android.tools.lint:lint-api:30.1.3'
    compileOnly 'com.android.tools.lint:lint-checks:30.1.3'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

jar {
    manifest {
        attributes("Lint-Registry-v2": "com.kornos.lint.demo.TestIssueRegistry")
    }
}
